MYSQL_HOST=localhost
MYSQL_DB_NAME=tierras
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://341325887818486:-8edIm1n3sccBqUt0Dv781oA3ng@dw8je5s2n

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fd26fa5d0cb88c
SMTP_PASS=4fc4a086975734

